IMPORTANT INFO ABOUT THIS PRODUCT:
ALL DATA SHOULD BE MANUALLY QC'D AND CHECKED AGAINST THE CLM/CF6 PRODUCTS
PRODUCT GENERATED AT: 08/14/2024 21:36Z

=============================================================================================
2024 SUPPLEMENTAL ANNUAL CLIMATE DATA FOR NORTH LITTLE ROCK
=============================================================================================

(DFN = DEPARTURE FROM NORMAL)

2024 TEMPERATURE AVERAGES AND EXTREMES                      NORTH LITTLE ROCK, ARKANSAS                                 
---------------------------------------------------------------------------------------------
             AVERAGE TEMPERATURES             |            TEMPERATURE EXTREMES
MONTH    HIGH     LOW      MONTHLY     DFN    |    MAX    DATE(S)        MIN    DATE(S)  
---------------------------------------------------------------------------------------------
JAN      44.4     28.4     36.4       -4.2    |    69     30             5      16-17    
FEB      62.7     43.3     53.0       +8.3    |    78     25             24     18       
MAR      65.8     47.7     56.7       +3.7    |    77     04             32     19       
APR      73.2     55.0     64.1       +2.4    |    82     13,27,30       40     04       
MAY      81.5     65.3     73.4       +3.4    |    90     19             57     11       
JUN      88.8     70.5     79.7       +1.7    |    98     24             62     10       
JUL      88.1     72.2     80.1       -1.3    |    97     03-04          65     19-20    
---------------------------------------------------------------------------------------------
ANNUAL   72.1     54.6     63.3       +2.0    |    98     JUN 24         5      JAN 16-17


2024 RAINFALL, DEPARTURES, AND EXTREMES                     NORTH LITTLE ROCK, ARKANSAS                                 
---------------------------------------------------------------------------------------------
MONTH        RAINFALL       DFN               MAX/CALENDAR DAY            MAX/24 HOURS                
---------------------------------------------------------------------------------------------
JAN          8.98          +5.44              1.93/23RD                   1.93/23RD                   
FEB          2.07          -1.83              0.96/03RD                   0.96/03RD                   
MAR          5.25          +0.12              2.48/14TH                   2.48/14TH                   
APR          5.48          -0.06              2.25/25TH                   2.25/25TH                   
MAY          10.00         +4.61              4.95/31ST                   4.95/31ST                   
JUN          2.58          -0.82              0.87/03RD                   0.87/03RD                   
JUL          6.72          +2.80              2.87/08TH                   2.87/08TH                   
---------------------------------------------------------------------------------------------
ANNUAL       41.08         +10.26             4.95/MAY 31                 4.95/MAY 31                 


2024 SNOWFALL, DEPARTURES, AND EXTREMES                     NORTH LITTLE ROCK, ARKANSAS                                 
---------------------------------------------------------------------------------------------
MONTH   SNOW      DFN       MAX/CALENDAR DAY       MAX/24 HOUR       GREATEST DEPTH/DATE(S)
---------------------------------------------------------------------------------------------
JAN     3.1      +2.1       2.0/14TH               2.0/14TH          2/15TH-18TH       
FEB     T        -1.7       T/29TH                 T/29TH            0                 
MAR     0.0      -0.4       0.0                    0.0               0                 
APR     0.0       0.0       0.0                    0.0               0                 
---------------------------------------------------------------------------------------------
ANN     3.1       0.0       2.0/JAN 14             2.0/JAN 14        2/JAN 15-18       


---------------------------------------------------------------------------------------------
MISCELLANEOUS DATA (FIRST/LAST DATES, ETC.)
---------------------------------------------------------------------------------------------
DAYS WITH MINIMUMS AT OR BELOW 32 DEGREES.........................21
DAYS WITH MINIMUMS AT OR BELOW 20 DEGREES.........................07
DAYS WITH MINIMUMS AT OR BELOW 0 DEGREES..........................00
DAYS WITH MAXIMUMS AT OR BELOW 32 DEGREES.........................05
DAYS WITH MAXIMUMS AT OR ABOVE 90 DEGREES.........................36
DAYS WITH MAXIMUMS AT OR ABOVE 100 DEGREES........................00
DAYS WITH MAXIMUMS AT OR ABOVE 105 DEGREES........................00
DAYS WITH MAXIMUMS AT OR ABOVE 110 DEGREES........................00
LAST FREEZE.......................................................MARCH 19TH
FIRST 80-DEGREE DAY...............................................APRIL 7TH
FIRST 90-DEGREE DAY...............................................MAY 19TH
FIRST 100-DEGREE DAY..............................................NONE
LAST 100-DEGREE DAY...............................................NONE
LAST 90-DEGREE DAY................................................AUGUST 13TH
LAST 80-DEGREE DAY................................................AUGUST 13TH
FIRST FREEZE......................................................None


RECORD HIGHS
DATE    RECORD TYPE                     NEW RECORD        OLD RECORD        
01/15   COOLEST HIGH TEMPERATURE        16 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
01/16   COOLEST HIGH TEMPERATURE        18 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
03/05   HIGH TEMPERATURE                75 IN 2024        75 IN 2009        
04/20   COOLEST HIGH TEMPERATURE        57 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
07/08   COOLEST HIGH TEMPERATURE        83 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
07/22   COOLEST HIGH TEMPERATURE        81 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|


RECORD LOWS
DATE    RECORD TYPE                     NEW RECORD        OLD RECORD        
01/14   LOW TEMPERATURE                 8 IN 2024         10 IN 1979        
01/15   LOW TEMPERATURE                 6 IN 2024         11 IN 1979        
01/16   LOW TEMPERATURE                 5 IN 2024         5 IN 1982         
02/09   WARMEST LOW TEMPERATURE         59 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
02/22   WARMEST LOW TEMPERATURE         59 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
02/27   WARMEST LOW TEMPERATURE         66 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
03/04   WARMEST LOW TEMPERATURE         60 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
03/05   WARMEST LOW TEMPERATURE         59 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
05/07   WARMEST LOW TEMPERATURE         72 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
05/21   WARMEST LOW TEMPERATURE         71 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
05/26   WARMEST LOW TEMPERATURE         75 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
06/24   WARMEST LOW TEMPERATURE         78 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
06/25   WARMEST LOW TEMPERATURE         79 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
07/04   WARMEST LOW TEMPERATURE         81 IN 2024        |*CHECK LZK CLIMATE BOOK OR RER FOR PREVIOUS RECORD/YEAR(S)*|
07/09   LOW TEMPERATURE                 67 IN 2024        67 IN 1979, 2023  
07/20   LOW TEMPERATURE                 65 IN 2024        65 IN 1984, 1989  


RECORD RAINFALL
DATE    NEW RECORD        OLD RECORD        
01/12   1.71 IN 2024      1.5 IN 2013       
01/23   1.93 IN 2024      1.32 IN 2019      
03/14   2.48 IN 2024      1.4 IN 1982       
05/31   4.95 IN 2024      1.61 IN 1987      
07/08   2.87 IN 2024      0.9 IN 2014       


RECORD SNOWFALL
DATE    NEW RECORD        OLD RECORD        
01/14   2.0 IN 2024       0.3 IN 1978       
02/29   T IN 2024         T IN 1996         
06/09   T IN 2024         NO PREV DAILY RECORD
