2021 SUPPLEMENTAL ANNUAL CLIMATE DATA FOR NORTH LITTLE ROCK

(DFN = DEPARTURE FROM NORMAL)

2021 TEMPERATURE AVERAGES AND EXTREMES                     NORTH LITTLE ROCK, ARKANSAS
---------------------------------------------------------------------------------------------
             AVERAGE TEMPERATURES             |            TEMPERATURE EXTREMES
MONTH     HIGH     LOW     MONTHLY     DFN    |    MAX      DATE(S)         MIN      DATE(S)
---------------------------------------------------------------------------------------------
JAN       49.8    34.3     42.1       +1.0    |    73       25              24       12
FEB       42.9    27.8     35.4       -9.9    |    73       23/28           -1       16
MAR       66.2    46.9     56.5       +2.6    |    80       27              33       03
APR       69.7    49.1     59.4       -3.4    |    84       12              32       21
MAY       76.7    58.2     67.5       -2.5    |    87       27              49       05
JUN       86.5    69.4     78.0       -0.0    |    93       12              58       23
JUL       89.2    71.2     80.2       -1.2    |    96       28/31           62       04
AUG       91.1    71.9     81.5       +0.7    |    98       25              65       04/05
SEP       86.2    65.7     75.9       +2.0    |    96       01/04           54       23
OCT       75.8    57.6     66.7       +3.8    |    86       08              47       26/29
NOV       59.8    40.6     50.2       -1.1    |    73       17              29       26
DEC       62.9    45.7     54.3       +11.1   |    76       02/10/25        29       20
---------------------------------------------------------------------------------------------
ANNUAL    71.4    53.2     62.3       +3.1    |    98       AUG 25          -1       FEB 16


2021 RAINFALL, DEPARTURES, AND EXTREMES                    NORTH LITTLE ROCK, ARKANSAS
---------------------------------------------------------------------------------------------
MONTH        RAINFALL       DFN               MAX/CALENDAR DAY            MAX/24 HOURS
---------------------------------------------------------------------------------------------
JAN          2.74          -0.68              0.78/24TH                   0.78/24TH
FEB          5.23          +1.57              1.81/28TH                   1.81/28TH
MAR          5.98          +1.21              2.36/17TH                   2.36/17TH
APR          4.16          -0.63              1.15/29TH                   1.15/29TH
MAY          5.72          +0.33              1.49/18TH                   1.49/18TH
JUN          3.70          +0.30              1.52/07TH-08TH              2.44/07TH-08TH
JUL          3.48          -0.44              1.31/25TH                   1.31/25TH
AUG          1.75          -1.82              1.15/06TH                   1.15/06TH
SEP          1.84          -1.21              0.73/05TH                   0.73/05TH
OCT          9.79          +5.17              5.27/02ND-03RD              5.78/02ND-03RD
NOV          2.24          -2.45              1.07/11TH                   1.07/11TH
DEC          5.01          -0.09              1.52/29TH                   1.52/29TH
---------------------------------------------------------------------------------------------
ANNUAL       51.64         +1.26              5.27/OCT 02-03              5.78/OCT 02-03


2021 SNOWFALL, DEPARTURES, AND EXTREMES                    NORTH LITTLE ROCK, ARKANSAS
---------------------------------------------------------------------------------------------
MONTH   SNOW      DFN       MAX/CALENDAR DAY       MAX/24 HOUR       GREATEST DEPTH/DATE
---------------------------------------------------------------------------------------------
JAN     T        -1.7       T/15TH                 T/15TH            0
FEB     18.7     +16.9      10.9/14TH-15TH         10.9/14TH-15TH    14/18TH
MAR     T        -0.4       T/31ST                 T/31ST            0
APR     0.0       0.0       0.0                    0.0               0
OCT     0.0       0.0       0.0                    0.0               0
NOV     0.0      -0.1       0.0                    0.0               0
DEC     0.0      -0.6       0.0                    0.0               0
---------------------------------------------------------------------------------------------
ANN.    18.7     +14.1      10.9/FEB 14-15         10.9/FEB 14-15    14/FEB 18


---------------------------------------------------------------------------------------------
MISCELLANEOUS DATA (FIRST/LAST DATES, ETC.)
---------------------------------------------------------------------------------------------
DAYS WITH MINIMUMS AT OR BELOW 32 DEGREES.........................38
DAYS WITH MINIMUMS AT OR BELOW 20 DEGREES.........................08
DAYS WITH MINIMUMS AT OR BELOW 0 DEGREES..........................01
DAYS WITH MAXIMUMS AT OR BELOW 32 DEGREES.........................09
DAYS WITH MAXIMUMS AT OR ABOVE 90 DEGREES.........................58
DAYS WITH MAXIMUMS AT OR ABOVE 100 DEGREES........................00
DAYS WITH MAXIMUMS AT OR ABOVE 105 DEGREES........................00
DAYS WITH MAXIMUMS AT OR ABOVE 110 DEGREES........................00
LAST FREEZE.......................................................|*Date*|
FIRST 80-DEGREE DAY...............................................|*Date*|
FIRST 90-DEGREE DAY...............................................|*Date*|
FIRST 100-DEGREE DAY..............................................|*Date*|
LAST 100-DEGREE DAY...............................................|*Date*|
LAST 90-DEGREE DAY................................................|*Date*|
LAST 80-DEGREE DAY................................................|*Date*|
FIRST FREEZE......................................................|*Date*|
